---
permalink: /
title:
excerpt: "About me"
author_profile: true
redirect_from: 
  - /about/
customjs:
 - http://code.jquery.com/jquery-1.4.2.min.js
 - https://jmcregg.github.io/slideshow2.js
---

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="/images/sagittal_layered.jpg" style="width:100%; border-radius: 8px">
</div>

<div class="mySlides fade">
  <img src="/images/wt_website.gif" style="width:100%; border-radius: 8px">
</div>

<div class="mySlides fade">
  <img src="/images/brainstems.jpg" style="width:100%; border-radius: 8px">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<p align="justify">Welcome! My name is Jared Cregg, and I’m a postdoc in Prof. Ole Kiehn’s lab in the Department of Neuroscience at the University of Copenhagen. My research is generously supported by fellowships from the European Molecular Biology Organization (EMBO) and the Lundbeck Foundation. </p>

<div style="text-align: justify"></div>
<p>The goal of my research is to understand how motor actions are organized at the behavioral level. Behavior is characteristically complex, yet ultimately manifests as specific motor instructions within output circuitries of the spinal cord. Uniquely, the brainstem serves as a vital conduit through which information passes from higher-order circuits to ‘command lines’ that relay these instructions to spinal motor networks. Thus, the brainstem is a crucial bottleneck in sensorimotor processing. In Ole Kiehn’s lab, I’m using optogenetics, calcium imaging, electrophysiology, and cell-type- and projection-specific viral tracing to understand how higher-order networks interface with brainstem command lines to execute specific behaviors. </p>
</div>

<p> Check out my website to learn more about my research and outreach activities. </p>

</body>
</html>
